server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} = %msg%n

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=bank-service
spring.cloud.gateway.routes[0].uri=lb://BANK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/bank/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=shop-service
spring.cloud.gateway.routes[1].uri=lb://SHOP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=stock-service
spring.cloud.gateway.routes[2].uri=lb://STOCK-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/stock/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**

